.navigation {
    /* display: flex; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 99;
    background-color: white;
}

.menulink:link,
.menulink:visited {
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.menu {
    display: inline;
}

.menulink:hover {
    color: #0072ce;
}

.bg-logo::before {
    position: absolute;
    background-image: url("tlo.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    content: " ";
    opacity: 0.5;
}

.bg-logo {
    padding-top: 1px;
}

.podtytul {
    display: block;
    text-align: center;
    color: black;
    font-size: 20px;
    position: relative;
}

.tytul {
    text-align: center;
    display: block;
    margin-top: 300px;
    opacity: 1;
    position: relative;
}

body {
    margin: 0;
}

#info {
    display: grid;
    justify-content: stretch;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 20px;
    margin-top: 500px;
    /* background-color: rgb(73, 89, 184); */
    position: relative;
}

.div-info {
    background-color: white;
    text-align: center;
}

.tytul_artykulu {
    font-weight: bold;
    font-size: larger;
}

.footerlink:link,
.footerlink:visited {
    background-color: white;
    color: black;
    padding: 20px 25px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    float: right;
}

.footerlink:hover {
    color: #0072ce;
}

@media screen and (max-width: 767px) {
    #info {
        display: flex;
        flex-wrap: wrap;
    }
}

#o_konsoli {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;

}

#galeria {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;

}

#gal_fot {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    /* align-self: auto; */
}

.gal_fot {
    /* width: 400px; */
    width: 20%;
}

#top_10 {
    background-color: white;
    padding-left: 15%;
    padding-right: 15%;
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap: 2%;
}

.description {
    display: flex;
    flex-direction: column;
}

.game {
    padding-top: 20px;
    text-align: justify;
}

@media screen and (max-width: 767px) {
    #top_10 {
        display: flex;
        flex-wrap: wrap;
    }
}